{
  "name": "vectocade",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "deploy": "npm run build && cd dist && git init && git add -A && git commit -m 'deploy' && git push -f git@github.com:imagineeeinc/vectocade.git main:gh-pages"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/view": "^0.19.42",
    "micromodal": "^0.4.10",
    "sanitize-html": "^2.7.0"
  }
}
